 Dicom-Data-Set
# Used TransferSyntax: LittleEndianExplicit
(0008,0005) CS (no value available)                     #   0, 0 SpecificCharacterSet
(0008,0050) SH (no value available)                     #   0, 0 AccessionNumber
(0008,0090) PN (no value available)                     #   0, 0 ReferringPhysicianName
(0008,1110) SQ (Sequence with undefined length #=0)     # u/l, 1 ReferencedStudySequence
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(0008,1120) SQ (Sequence with undefined length #=0)     # u/l, 1 ReferencedPatientSequence
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(0010,0010) PN (no value available)                     #   0, 0 PatientName
(0010,0020) LO (no value available)                     #   0, 0 PatientID
(0010,0021) LO (no value available)                     #   0, 0 IssuerOfPatientID
(0010,0030) DA (no value available)                     #   0, 0 PatientBirthDate
(0010,0032) TM (no value available)                     #   0, 0 PatientBirthTime
(0010,0040) CS (no value available)                     #   0, 0 PatientSex
(0010,1000) LO (no value available)                     #   0, 0 OtherPatientIDs
(0010,1020) DS (no value available)                     #   0, 0 PatientSize
(0010,1030) DS (no value available)                     #   0, 0 PatientWeight
(0010,2000) LO (no value available)                     #   0, 0 MedicalAlerts
(0010,2110) LO (no value available)                     #   0, 0 ContrastAllergies
(0010,2160) SH (no value available)                     #   0, 0 EthnicGroup
(0010,21b0) LT (no value available)                     #   0, 0 AdditionalPatientHistory
(0010,21c0) US (no value available)                     #   0, 0 PregnancyStatus
(0020,000d) UI (no value available)                     #   0, 0 StudyInstanceUID
(0032,1032) PN (no value available)                     #   0, 0 RequestingPhysician
(0032,1033) LO (no value available)                     #   0, 0 RequestingService
(0032,1060) LO (no value available)                     #   0, 0 RequestedProcedureDescription
(0032,1064) SQ (Sequence with undefined length #=0)     # u/l, 1 RequestedProcedureCodeSequence
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(0038,0010) LO (no value available)                     #   0, 0 AdmissionID
(0038,0300) LO (no value available)                     #   0, 0 CurrentPatientLocation
(0040,0100) SQ (Sequence with undefined length #=1)     # u/l, 1 ScheduledProcedureStepSequence
  (fffe,e000) na (Item with undefined length #=11)        # u/l, 1 Item
    (0008,0060) CS [US]                                     #   2, 1 Modality
    (0032,1070) LO (no value available)                     #   0, 0 RequestedContrastAgent
    (0040,0001) AE [MKHGEUS01]                              #  10, 1 ScheduledStationAETitle
    (0040,0002) DA [20250430]                               #   8, 1 ScheduledProcedureStepStartDate
    (0040,0003) TM (no value available)                     #   0, 0 ScheduledProcedureStepStartTime
    (0040,0006) PN (no value available)                     #   0, 0 ScheduledPerformingPhysiciansName
    (0040,0007) LO (no value available)                     #   0, 0 ScheduledProcedureStepDescription
    (0040,0008) SQ (Sequence with undefined length #=0)     # u/l, 1 ScheduledActionItemCodeSequence
    (fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
    (0040,0009) SH (no value available)                     #   0, 0 ScheduledProcedureStepID
    (0040,0010) SH (no value available)                     #   0, 0 ScheduledStationName
    (0040,0011) SH (no value available)                     #   0, 0 ScheduledProcedureStepLocation
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(0040,1001) SH (no value available)                     #   0, 0 RequestedProcedureID
(0040,1010) PN (no value available)                     #   0, 0 NamesOfIntendedRecipientsOfResults